var config = {
    "wordList": ["fromage", "chien", "freebox", "fallout", "hip hop"],
    "keynoard": [{
        "code": 65,
        "key": "a"
    }, {
        "code": 66,
        "key": "b"
    }, {
        "code": 67,
        "key": "c"
    }, {
        "code": 68,
        "key": "d"
    }, {
        "code": 69,
        "key": "e"
    }, {
        "code": 70,
        "key": "f"
    }, {
        "code": 71,
        "key": "g"
    }, {
        "code": 72,
        "key": "h"
    }, {
        "code": 73,
        "key": "i"
    }, {
        "code": 74,
        "key": "j"
    }, {
        "code": 75,
        "key": "k"
    }, {
        "code": 76,
        "key": "l"
    }, {
        "code": 77,
        "key": "m"
    }, {
        "code": 78,
        "key": "n"
    }, {
        "code": 79,
        "key": "o"
    }, {
        "code": 80,
        "key": "p"
    }, {
        "code": 81,
        "key": "q"
    }, {
        "code": 82,
        "key": "r"
    }, {
        "code": 83,
        "key": "s"
    }, {
        "code": 84,
        "key": "t"
    }, {
        "code": 85,
        "key": "u"
    }, {
        "code": 86,
        "key": "v"
    }, {
        "code": 87,
        "key": "w"
    }, {
        "code": 88,
        "key": "x"
    }, {
        "code": 89,
        "key": "y"
    }, {
        "code": 90,
        "key": "z"
    }]
}
